<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" sizes="76x76" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <title>Multiple Tools for Facebook</title>
  <link href="/static/css/2.08ea857c.chunk.css" rel="stylesheet">
  <link href="/static/css/main.5afc3c86.chunk.css" rel="stylesheet">
</head>

<body><noscript>Loc Mai wouldn't appreciate you checking this</noscript>
  <div id="root"></div>
  <script src="/scripts/jquery.min.js"></script>
  <script src="/scripts/analytics.js"></script>
  <script src="/scripts/dl.js"></script>
  <script src="/scripts/html2canvas.min.js"></script>
  <script src="/scripts/loc.js"></script>
  <script src="/static/js/2.41e0220b.chunk.js"></script>
  <script src="/static/js/main.e30f784f.chunk.js"></script>
</body>

</html>