{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "Multiple Tools for Facebook",
	"author": "Loc Mai",
	"description": "Multi-tools kit to improve Facebook user's experience",
	"version": "5.0.23",
	"icons": {
		"16": "favicon.png",
		"48": "favicon.png",
		"128": "favicon.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "favicon.png",
			"24": "favicon.png",
			"32": "favicon.png"
		},
		"default_title": "Multiple Tools for Facebook by Loc Mai"
	},

	"background": {
		"scripts": ["scripts/jquery.min.js", "scripts/analytics.js", "scripts/background.js"]
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://ssl.google-analytics.com https://ajax.googleapis.com https://apis.google.com; object-src 'self'",

	"permissions": [
		"tabs", "http://*/*", "https://*/*", "notifications", "cookies", "webRequest", "webRequestBlocking"
	]
}